<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>html-css-bootstrap-freelancer</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/styles.css">
  </head>
  <!-- HEADER -->
  <header>
    <section class="backblu">
      <section class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="row">
              <div class="col-xs-12 col-sm-4">
                <h1>SPAZIO VUOTO</h1>
              </div>
              <div class="col-xs-12 col-sm-4 col-sm-offset-4">
                <h2>SPAZIO VUOTO</h2>
              </div>
            </div>
          </div>
        </div>
      </section>
    </section>
  </header>
  <body>
    <!-- MAINGREEN-->
    <section class="backgreen">
      <section class="container">
        <section class="row">
          <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 Textcenter ">
            <h1>SPAZIO VUOTO</h1>
          </div>
        </section>
      </section>
    </section>
    <!-- MAINWHITE -->
    <section class="container mainwhite">
      <section class="row">
        <div class="col-xs-12 Textcenter">
          <h1>SPAZIO VUOTO</h1>
        </div>
      </section>
      <section class="container">
        <section class="row">
          <div class="col-xs-12">
            <div class="row">
              <div class="col-xs-12 col-sm-6 col-md-4">
                <div class="scatola rossa">
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-4">
                <div class="scatola celeste">
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-4">
                <div class="scatola nera">
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-4">
                <div class="scatola blu">
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-4">
                <div class="scatola violetto">
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-4">
                <div class="scatola sabbia">
                </div>
              </div>
            </div>
          </div>
        </section>
      </section>
    </section>
    <!-- MINIGREEN -->


  </body>
</html>
